Monnig-Meteorite-Gallery-App-SDP: frontend
frontend
Index
Classes
BleTest
Functions
AcuityScreen
AssistanceScreen
CatalogScreen
ColorBlindnessScreen
DetailScreen
LanguageSelectionScreen
SettingsScreen
Functions
AcuityScreen
AcuityScreen(navigation: { navigation: any }): Element
Displays acuity screen to record user font preference.
Parameters
navigation: { navigation: any }
Used for directing to different screen.
navigation: any
Returns Element
React Components to render to App.
AssistanceScreen
AssistanceScreen(navigation: { navigation: any }): Element
Displays Tour Assistance screen to present and assist the user through the TCU Monnig Meteorite Gallery.
Parameters
navigation: { navigation: any }
Used for directing to different screen.
navigation: any
Returns Element
React Components to render to App.
CatalogScreen
CatalogScreen(navigation: { navigation: any }): Element
Displays Meteorite Catalog screen to display collection of meteorites from TCU's Meteorite Database.
Parameters
navigation: { navigation: any }
Used for directing to different screen.
navigation: any
Returns Element
React Components to render to App.
ColorBlindnessScreen
ColorBlindnessScreen(__namedParameters: { navigation: any }): Element
Parameters
__namedParameters: { navigation: any }
navigation: any
Returns Element
DetailScreen
DetailScreen(param0: { navigation: any }): Element
Displays contents of an individual meteorite and its associated metadata.
Parameters
param0: { navigation: any }
Used for passing card
navigation: any
Returns Element
React Components to render to App
LanguageSelectionScreen
LanguageSelectionScreen(navigation: { navigation: any }): Element
Displays Language Selection screen to record user's language preference.
Parameters
navigation: { navigation: any }
Used for directing to different screen.
navigation: any
Returns Element
React Components to render to App.
SettingsScreen
SettingsScreen(navigation: { navigation: any }): Element
Displays Setting screen to allow user to modify and change preferences within the tour.
Parameters
navigation: { navigation: any }
Used for directing to different screen.
navigation: any
Returns Element
React Components to render to App.
